name: Check errors
on:
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check Kubeconfig file
      run: cat $KUBECONFIG
    - name: Currently running services
      run: |
       kubectl config view
       kubectl -n kube-ns get pods
